<Solution>
  <Project Path="Tyuiu.kkhalid.Sprint3.Task3.V13.Lib/Tyuiu.kkhalid.Sprint3.Task3.V13.Lib.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint3.Task3.V13.Test/Tyuiu.kkhalid.Sprint3.Task3.V13.Test.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint3.Task3.V13/Tyuiu.kkhalid.Sprint3.Task3.V13.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint3.Task4.V29.Lib/Tyuiu.kkhalid.Sprint3.Task4.V29.Lib.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint3.Task4.V29.Test/Tyuiu.kkhalid.Sprint3.Task4.V29.Test.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint3.Task4.V29/Tyuiu.kkhalid.Sprint3.Task4.V29.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint3.Task5.V9.Lib/Tyuiu.kkhalid.Sprint3.Task5.V9.Lib.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint3.Task5.V9.Test/Tyuiu.kkhalid.Sprint3.Task5.V9.Test.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint3.Task5.V9/Tyuiu.kkhalid.Sprint3.Task5.V9.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint3.Task6.V2.Lib/Tyuiu.kkhalid.Sprint3.Task6.V2.Lib.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint3.Task6.V2.Test/Tyuiu.kkhalid.Sprint3.Task6.V2.Test.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint3.Task6.V2/Tyuiu.kkhalid.Sprint3.Task6.V2.csproj" />
</Solution>
